{
  "name": "@ST4RFKR/ui-kit",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ST4RFKR"
  },
  "version": "1.0.3",
  "homepage": "https://ST4RFKR.github.io/ui-kit",
  "type": "module",
  "exports": {
    "./components": {
      "types": "./dist/types/components/index.d.ts",
      "import": "./dist/components/index.esm.js",
      "require": "./dist/components/index.js"
    },
    "./icons": {
      "types": "./dist/types/icons/index.d.ts",
      "import": "./dist/icons/index.esm.js",
      "require": "./dist/icons/index.js"
    },
    "./components/styles": "./dist/components/index.css"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "rename-icons": "node src/core/scripts/rename-icons.cjs",
    "generate-icons": "pnpm run rename-icons && npx @svgr/cli --icon --out-dir src/icons --jsx-runtime automatic --typescript --ref --memo --replace-attr-values \"#000=currentcolor\"  --replace-attr-values \"#fff=currentcolor\" -- src/core/assets/icons/svg && node scripts/replace-color.cjs",
    "storybook": "storybook dev -p 6006",
    "build:sb": "storybook build",
    "deploy:sb": "storybook build && gh-pages -d storybook-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/builder-vite": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.2.10",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "rollup": "^4.57.1",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.97.3",
    "storybook": "^10.2.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "clsx": "^2.1.1",
    "konva": "^10.2.0",
    "motion": "^12.34.2",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-konva": "^19.2.2",
    "swiper": "^12.1.2",
    "tslib": "^2.8.1",
    "vite": "^7.3.1",
    "zod": "^4.3.6"
  }
}
